1       d u~ > d u~ e- e+ u u~,d u~ > d u~ mu- mu+ u u~
mirror  u~ d > d u~ e- e+ u u~,u~ d > d u~ mu- mu+ u u~
2       d u~ > d u~ e- e+ c c~,d u~ > d u~ mu- mu+ c c~
mirror  u~ d > d u~ e- e+ c c~,u~ d > d u~ mu- mu+ c c~
3       d u~ > d u~ e- e+ d d~,d u~ > d u~ mu- mu+ d d~
mirror  u~ d > d u~ e- e+ d d~,u~ d > d u~ mu- mu+ d d~
4       d u~ > d u~ e- e+ s s~,d u~ > d u~ mu- mu+ s s~
mirror  u~ d > d u~ e- e+ s s~,u~ d > d u~ mu- mu+ s s~
5       d u~ > d c~ e- e+ u u~,d u~ > d c~ mu- mu+ u u~
mirror  u~ d > d c~ e- e+ u u~,u~ d > d c~ mu- mu+ u u~
6       d u~ > d c~ e- e+ c c~,d u~ > d c~ mu- mu+ c c~
mirror  u~ d > d c~ e- e+ c c~,u~ d > d c~ mu- mu+ c c~
7       d u~ > d c~ e- e+ d d~,d u~ > d c~ mu- mu+ d d~
mirror  u~ d > d c~ e- e+ d d~,u~ d > d c~ mu- mu+ d d~
8       d u~ > d c~ e- e+ s s~,d u~ > d c~ mu- mu+ s s~
mirror  u~ d > d c~ e- e+ s s~,u~ d > d c~ mu- mu+ s s~
9       d u~ > s u~ e- e+ u u~,d u~ > s u~ mu- mu+ u u~
mirror  u~ d > s u~ e- e+ u u~,u~ d > s u~ mu- mu+ u u~
10      d u~ > s u~ e- e+ c c~,d u~ > s u~ mu- mu+ c c~
mirror  u~ d > s u~ e- e+ c c~,u~ d > s u~ mu- mu+ c c~
11      d u~ > s u~ e- e+ d d~,d u~ > s u~ mu- mu+ d d~
mirror  u~ d > s u~ e- e+ d d~,u~ d > s u~ mu- mu+ d d~
12      d u~ > s u~ e- e+ s s~,d u~ > s u~ mu- mu+ s s~
mirror  u~ d > s u~ e- e+ s s~,u~ d > s u~ mu- mu+ s s~
13      d u~ > s c~ e- e+ u u~,d u~ > s c~ mu- mu+ u u~
mirror  u~ d > s c~ e- e+ u u~,u~ d > s c~ mu- mu+ u u~
14      d u~ > s c~ e- e+ c c~,d u~ > s c~ mu- mu+ c c~
mirror  u~ d > s c~ e- e+ c c~,u~ d > s c~ mu- mu+ c c~
15      d u~ > s c~ e- e+ d d~,d u~ > s c~ mu- mu+ d d~
mirror  u~ d > s c~ e- e+ d d~,u~ d > s c~ mu- mu+ d d~
16      d u~ > s c~ e- e+ s s~,d u~ > s c~ mu- mu+ s s~
mirror  u~ d > s c~ e- e+ s s~,u~ d > s c~ mu- mu+ s s~
17      d c~ > d u~ e- e+ u u~,d c~ > d u~ mu- mu+ u u~
mirror  c~ d > d u~ e- e+ u u~,c~ d > d u~ mu- mu+ u u~
18      d c~ > d u~ e- e+ c c~,d c~ > d u~ mu- mu+ c c~
mirror  c~ d > d u~ e- e+ c c~,c~ d > d u~ mu- mu+ c c~
19      d c~ > d u~ e- e+ d d~,d c~ > d u~ mu- mu+ d d~
mirror  c~ d > d u~ e- e+ d d~,c~ d > d u~ mu- mu+ d d~
20      d c~ > d u~ e- e+ s s~,d c~ > d u~ mu- mu+ s s~
mirror  c~ d > d u~ e- e+ s s~,c~ d > d u~ mu- mu+ s s~
21      d c~ > d c~ e- e+ u u~,d c~ > d c~ mu- mu+ u u~
mirror  c~ d > d c~ e- e+ u u~,c~ d > d c~ mu- mu+ u u~
22      d c~ > d c~ e- e+ c c~,d c~ > d c~ mu- mu+ c c~
mirror  c~ d > d c~ e- e+ c c~,c~ d > d c~ mu- mu+ c c~
23      d c~ > d c~ e- e+ d d~,d c~ > d c~ mu- mu+ d d~
mirror  c~ d > d c~ e- e+ d d~,c~ d > d c~ mu- mu+ d d~
24      d c~ > d c~ e- e+ s s~,d c~ > d c~ mu- mu+ s s~
mirror  c~ d > d c~ e- e+ s s~,c~ d > d c~ mu- mu+ s s~
25      d c~ > s u~ e- e+ u u~,d c~ > s u~ mu- mu+ u u~
mirror  c~ d > s u~ e- e+ u u~,c~ d > s u~ mu- mu+ u u~
26      d c~ > s u~ e- e+ c c~,d c~ > s u~ mu- mu+ c c~
mirror  c~ d > s u~ e- e+ c c~,c~ d > s u~ mu- mu+ c c~
27      d c~ > s u~ e- e+ d d~,d c~ > s u~ mu- mu+ d d~
mirror  c~ d > s u~ e- e+ d d~,c~ d > s u~ mu- mu+ d d~
28      d c~ > s u~ e- e+ s s~,d c~ > s u~ mu- mu+ s s~
mirror  c~ d > s u~ e- e+ s s~,c~ d > s u~ mu- mu+ s s~
29      d c~ > s c~ e- e+ u u~,d c~ > s c~ mu- mu+ u u~
mirror  c~ d > s c~ e- e+ u u~,c~ d > s c~ mu- mu+ u u~
30      d c~ > s c~ e- e+ c c~,d c~ > s c~ mu- mu+ c c~
mirror  c~ d > s c~ e- e+ c c~,c~ d > s c~ mu- mu+ c c~
31      d c~ > s c~ e- e+ d d~,d c~ > s c~ mu- mu+ d d~
mirror  c~ d > s c~ e- e+ d d~,c~ d > s c~ mu- mu+ d d~
32      d c~ > s c~ e- e+ s s~,d c~ > s c~ mu- mu+ s s~
mirror  c~ d > s c~ e- e+ s s~,c~ d > s c~ mu- mu+ s s~
33      s u~ > d u~ e- e+ u u~,s u~ > d u~ mu- mu+ u u~
mirror  u~ s > d u~ e- e+ u u~,u~ s > d u~ mu- mu+ u u~
34      s u~ > d u~ e- e+ c c~,s u~ > d u~ mu- mu+ c c~
mirror  u~ s > d u~ e- e+ c c~,u~ s > d u~ mu- mu+ c c~
35      s u~ > d u~ e- e+ d d~,s u~ > d u~ mu- mu+ d d~
mirror  u~ s > d u~ e- e+ d d~,u~ s > d u~ mu- mu+ d d~
36      s u~ > d u~ e- e+ s s~,s u~ > d u~ mu- mu+ s s~
mirror  u~ s > d u~ e- e+ s s~,u~ s > d u~ mu- mu+ s s~
37      s u~ > d c~ e- e+ u u~,s u~ > d c~ mu- mu+ u u~
mirror  u~ s > d c~ e- e+ u u~,u~ s > d c~ mu- mu+ u u~
38      s u~ > d c~ e- e+ c c~,s u~ > d c~ mu- mu+ c c~
mirror  u~ s > d c~ e- e+ c c~,u~ s > d c~ mu- mu+ c c~
39      s u~ > d c~ e- e+ d d~,s u~ > d c~ mu- mu+ d d~
mirror  u~ s > d c~ e- e+ d d~,u~ s > d c~ mu- mu+ d d~
40      s u~ > d c~ e- e+ s s~,s u~ > d c~ mu- mu+ s s~
mirror  u~ s > d c~ e- e+ s s~,u~ s > d c~ mu- mu+ s s~
41      s u~ > s u~ e- e+ u u~,s u~ > s u~ mu- mu+ u u~
mirror  u~ s > s u~ e- e+ u u~,u~ s > s u~ mu- mu+ u u~
42      s u~ > s u~ e- e+ c c~,s u~ > s u~ mu- mu+ c c~
mirror  u~ s > s u~ e- e+ c c~,u~ s > s u~ mu- mu+ c c~
43      s u~ > s u~ e- e+ d d~,s u~ > s u~ mu- mu+ d d~
mirror  u~ s > s u~ e- e+ d d~,u~ s > s u~ mu- mu+ d d~
44      s u~ > s u~ e- e+ s s~,s u~ > s u~ mu- mu+ s s~
mirror  u~ s > s u~ e- e+ s s~,u~ s > s u~ mu- mu+ s s~
45      s u~ > s c~ e- e+ u u~,s u~ > s c~ mu- mu+ u u~
mirror  u~ s > s c~ e- e+ u u~,u~ s > s c~ mu- mu+ u u~
46      s u~ > s c~ e- e+ c c~,s u~ > s c~ mu- mu+ c c~
mirror  u~ s > s c~ e- e+ c c~,u~ s > s c~ mu- mu+ c c~
47      s u~ > s c~ e- e+ d d~,s u~ > s c~ mu- mu+ d d~
mirror  u~ s > s c~ e- e+ d d~,u~ s > s c~ mu- mu+ d d~
48      s u~ > s c~ e- e+ s s~,s u~ > s c~ mu- mu+ s s~
mirror  u~ s > s c~ e- e+ s s~,u~ s > s c~ mu- mu+ s s~
49      s c~ > d u~ e- e+ u u~,s c~ > d u~ mu- mu+ u u~
mirror  c~ s > d u~ e- e+ u u~,c~ s > d u~ mu- mu+ u u~
50      s c~ > d u~ e- e+ c c~,s c~ > d u~ mu- mu+ c c~
mirror  c~ s > d u~ e- e+ c c~,c~ s > d u~ mu- mu+ c c~
51      s c~ > d u~ e- e+ d d~,s c~ > d u~ mu- mu+ d d~
mirror  c~ s > d u~ e- e+ d d~,c~ s > d u~ mu- mu+ d d~
52      s c~ > d u~ e- e+ s s~,s c~ > d u~ mu- mu+ s s~
mirror  c~ s > d u~ e- e+ s s~,c~ s > d u~ mu- mu+ s s~
53      s c~ > d c~ e- e+ u u~,s c~ > d c~ mu- mu+ u u~
mirror  c~ s > d c~ e- e+ u u~,c~ s > d c~ mu- mu+ u u~
54      s c~ > d c~ e- e+ c c~,s c~ > d c~ mu- mu+ c c~
mirror  c~ s > d c~ e- e+ c c~,c~ s > d c~ mu- mu+ c c~
55      s c~ > d c~ e- e+ d d~,s c~ > d c~ mu- mu+ d d~
mirror  c~ s > d c~ e- e+ d d~,c~ s > d c~ mu- mu+ d d~
56      s c~ > d c~ e- e+ s s~,s c~ > d c~ mu- mu+ s s~
mirror  c~ s > d c~ e- e+ s s~,c~ s > d c~ mu- mu+ s s~
57      s c~ > s u~ e- e+ u u~,s c~ > s u~ mu- mu+ u u~
mirror  c~ s > s u~ e- e+ u u~,c~ s > s u~ mu- mu+ u u~
58      s c~ > s u~ e- e+ c c~,s c~ > s u~ mu- mu+ c c~
mirror  c~ s > s u~ e- e+ c c~,c~ s > s u~ mu- mu+ c c~
59      s c~ > s u~ e- e+ d d~,s c~ > s u~ mu- mu+ d d~
mirror  c~ s > s u~ e- e+ d d~,c~ s > s u~ mu- mu+ d d~
60      s c~ > s u~ e- e+ s s~,s c~ > s u~ mu- mu+ s s~
mirror  c~ s > s u~ e- e+ s s~,c~ s > s u~ mu- mu+ s s~
61      s c~ > s c~ e- e+ u u~,s c~ > s c~ mu- mu+ u u~
mirror  c~ s > s c~ e- e+ u u~,c~ s > s c~ mu- mu+ u u~
62      s c~ > s c~ e- e+ c c~,s c~ > s c~ mu- mu+ c c~
mirror  c~ s > s c~ e- e+ c c~,c~ s > s c~ mu- mu+ c c~
63      s c~ > s c~ e- e+ d d~,s c~ > s c~ mu- mu+ d d~
mirror  c~ s > s c~ e- e+ d d~,c~ s > s c~ mu- mu+ d d~
64      s c~ > s c~ e- e+ s s~,s c~ > s c~ mu- mu+ s s~
mirror  c~ s > s c~ e- e+ s s~,c~ s > s c~ mu- mu+ s s~