1       u d~ > ta+ vt ta+ vt d u~
mirror  d~ u > ta+ vt ta+ vt d u~
2       u d~ > ta+ vt ta+ vt d c~
mirror  d~ u > ta+ vt ta+ vt d c~
3       u d~ > ta+ vt ta+ vt s u~
mirror  d~ u > ta+ vt ta+ vt s u~
4       u d~ > ta+ vt ta+ vt s c~
mirror  d~ u > ta+ vt ta+ vt s c~
5       u s~ > ta+ vt ta+ vt d u~
mirror  s~ u > ta+ vt ta+ vt d u~
6       u s~ > ta+ vt ta+ vt d c~
mirror  s~ u > ta+ vt ta+ vt d c~
7       u s~ > ta+ vt ta+ vt s u~
mirror  s~ u > ta+ vt ta+ vt s u~
8       u s~ > ta+ vt ta+ vt s c~
mirror  s~ u > ta+ vt ta+ vt s c~
9       c d~ > ta+ vt ta+ vt d u~
mirror  d~ c > ta+ vt ta+ vt d u~
10      c d~ > ta+ vt ta+ vt d c~
mirror  d~ c > ta+ vt ta+ vt d c~
11      c d~ > ta+ vt ta+ vt s u~
mirror  d~ c > ta+ vt ta+ vt s u~
12      c d~ > ta+ vt ta+ vt s c~
mirror  d~ c > ta+ vt ta+ vt s c~
13      c s~ > ta+ vt ta+ vt d u~
mirror  s~ c > ta+ vt ta+ vt d u~
14      c s~ > ta+ vt ta+ vt d c~
mirror  s~ c > ta+ vt ta+ vt d c~
15      c s~ > ta+ vt ta+ vt s u~
mirror  s~ c > ta+ vt ta+ vt s u~
16      c s~ > ta+ vt ta+ vt s c~
mirror  s~ c > ta+ vt ta+ vt s c~