1       u u~ > e- e+ e- ve~ u d~,c c~ > e- e+ e- ve~ u d~,u u~ > mu- mu+ mu- vm~ u d~,c c~ > mu- mu+ mu- vm~ u d~
mirror  u~ u > e- e+ e- ve~ u d~,c~ c > e- e+ e- ve~ u d~,u~ u > mu- mu+ mu- vm~ u d~,c~ c > mu- mu+ mu- vm~ u d~
2       u u~ > mu- mu+ e- ve~ u d~,c c~ > mu- mu+ e- ve~ u d~,u u~ > e- e+ mu- vm~ u d~,c c~ > e- e+ mu- vm~ u d~
mirror  u~ u > mu- mu+ e- ve~ u d~,c~ c > mu- mu+ e- ve~ u d~,u~ u > e- e+ mu- vm~ u d~,c~ c > e- e+ mu- vm~ u d~
3       u u~ > e- e+ e- ve~ u s~,c c~ > e- e+ e- ve~ u s~,u u~ > mu- mu+ mu- vm~ u s~,c c~ > mu- mu+ mu- vm~ u s~
mirror  u~ u > e- e+ e- ve~ u s~,c~ c > e- e+ e- ve~ u s~,u~ u > mu- mu+ mu- vm~ u s~,c~ c > mu- mu+ mu- vm~ u s~
4       u u~ > mu- mu+ e- ve~ u s~,c c~ > mu- mu+ e- ve~ u s~,u u~ > e- e+ mu- vm~ u s~,c c~ > e- e+ mu- vm~ u s~
mirror  u~ u > mu- mu+ e- ve~ u s~,c~ c > mu- mu+ e- ve~ u s~,u~ u > e- e+ mu- vm~ u s~,c~ c > e- e+ mu- vm~ u s~
5       u u~ > e- e+ e- ve~ c d~,c c~ > e- e+ e- ve~ c d~,u u~ > mu- mu+ mu- vm~ c d~,c c~ > mu- mu+ mu- vm~ c d~
mirror  u~ u > e- e+ e- ve~ c d~,c~ c > e- e+ e- ve~ c d~,u~ u > mu- mu+ mu- vm~ c d~,c~ c > mu- mu+ mu- vm~ c d~
6       u u~ > mu- mu+ e- ve~ c d~,c c~ > mu- mu+ e- ve~ c d~,u u~ > e- e+ mu- vm~ c d~,c c~ > e- e+ mu- vm~ c d~
mirror  u~ u > mu- mu+ e- ve~ c d~,c~ c > mu- mu+ e- ve~ c d~,u~ u > e- e+ mu- vm~ c d~,c~ c > e- e+ mu- vm~ c d~
7       u u~ > e- e+ e- ve~ c s~,c c~ > e- e+ e- ve~ c s~,u u~ > mu- mu+ mu- vm~ c s~,c c~ > mu- mu+ mu- vm~ c s~
mirror  u~ u > e- e+ e- ve~ c s~,c~ c > e- e+ e- ve~ c s~,u~ u > mu- mu+ mu- vm~ c s~,c~ c > mu- mu+ mu- vm~ c s~
8       u u~ > mu- mu+ e- ve~ c s~,c c~ > mu- mu+ e- ve~ c s~,u u~ > e- e+ mu- vm~ c s~,c c~ > e- e+ mu- vm~ c s~
mirror  u~ u > mu- mu+ e- ve~ c s~,c~ c > mu- mu+ e- ve~ c s~,u~ u > e- e+ mu- vm~ c s~,c~ c > e- e+ mu- vm~ c s~
9       d d~ > e- e+ e- ve~ u d~,s s~ > e- e+ e- ve~ u d~,d d~ > mu- mu+ mu- vm~ u d~,s s~ > mu- mu+ mu- vm~ u d~
mirror  d~ d > e- e+ e- ve~ u d~,s~ s > e- e+ e- ve~ u d~,d~ d > mu- mu+ mu- vm~ u d~,s~ s > mu- mu+ mu- vm~ u d~
10      d d~ > mu- mu+ e- ve~ u d~,s s~ > mu- mu+ e- ve~ u d~,d d~ > e- e+ mu- vm~ u d~,s s~ > e- e+ mu- vm~ u d~
mirror  d~ d > mu- mu+ e- ve~ u d~,s~ s > mu- mu+ e- ve~ u d~,d~ d > e- e+ mu- vm~ u d~,s~ s > e- e+ mu- vm~ u d~
11      d d~ > e- e+ e- ve~ u s~,s s~ > e- e+ e- ve~ u s~,d d~ > mu- mu+ mu- vm~ u s~,s s~ > mu- mu+ mu- vm~ u s~
mirror  d~ d > e- e+ e- ve~ u s~,s~ s > e- e+ e- ve~ u s~,d~ d > mu- mu+ mu- vm~ u s~,s~ s > mu- mu+ mu- vm~ u s~
12      d d~ > mu- mu+ e- ve~ u s~,s s~ > mu- mu+ e- ve~ u s~,d d~ > e- e+ mu- vm~ u s~,s s~ > e- e+ mu- vm~ u s~
mirror  d~ d > mu- mu+ e- ve~ u s~,s~ s > mu- mu+ e- ve~ u s~,d~ d > e- e+ mu- vm~ u s~,s~ s > e- e+ mu- vm~ u s~
13      d d~ > e- e+ e- ve~ c d~,s s~ > e- e+ e- ve~ c d~,d d~ > mu- mu+ mu- vm~ c d~,s s~ > mu- mu+ mu- vm~ c d~
mirror  d~ d > e- e+ e- ve~ c d~,s~ s > e- e+ e- ve~ c d~,d~ d > mu- mu+ mu- vm~ c d~,s~ s > mu- mu+ mu- vm~ c d~
14      d d~ > mu- mu+ e- ve~ c d~,s s~ > mu- mu+ e- ve~ c d~,d d~ > e- e+ mu- vm~ c d~,s s~ > e- e+ mu- vm~ c d~
mirror  d~ d > mu- mu+ e- ve~ c d~,s~ s > mu- mu+ e- ve~ c d~,d~ d > e- e+ mu- vm~ c d~,s~ s > e- e+ mu- vm~ c d~
15      d d~ > e- e+ e- ve~ c s~,s s~ > e- e+ e- ve~ c s~,d d~ > mu- mu+ mu- vm~ c s~,s s~ > mu- mu+ mu- vm~ c s~
mirror  d~ d > e- e+ e- ve~ c s~,s~ s > e- e+ e- ve~ c s~,d~ d > mu- mu+ mu- vm~ c s~,s~ s > mu- mu+ mu- vm~ c s~
16      d d~ > mu- mu+ e- ve~ c s~,s s~ > mu- mu+ e- ve~ c s~,d d~ > e- e+ mu- vm~ c s~,s s~ > e- e+ mu- vm~ c s~
mirror  d~ d > mu- mu+ e- ve~ c s~,s~ s > mu- mu+ e- ve~ c s~,d~ d > e- e+ mu- vm~ c s~,s~ s > e- e+ mu- vm~ c s~