1       u d~ > u d~ ta- ta+ g g
mirror  d~ u > u d~ ta- ta+ g g
2       u d~ > u s~ ta- ta+ g g
mirror  d~ u > u s~ ta- ta+ g g
3       u d~ > c d~ ta- ta+ g g
mirror  d~ u > c d~ ta- ta+ g g
4       u d~ > c s~ ta- ta+ g g
mirror  d~ u > c s~ ta- ta+ g g
5       u s~ > u d~ ta- ta+ g g
mirror  s~ u > u d~ ta- ta+ g g
6       u s~ > u s~ ta- ta+ g g
mirror  s~ u > u s~ ta- ta+ g g
7       u s~ > c d~ ta- ta+ g g
mirror  s~ u > c d~ ta- ta+ g g
8       u s~ > c s~ ta- ta+ g g
mirror  s~ u > c s~ ta- ta+ g g
9       c d~ > u d~ ta- ta+ g g
mirror  d~ c > u d~ ta- ta+ g g
10      c d~ > u s~ ta- ta+ g g
mirror  d~ c > u s~ ta- ta+ g g
11      c d~ > c d~ ta- ta+ g g
mirror  d~ c > c d~ ta- ta+ g g
12      c d~ > c s~ ta- ta+ g g
mirror  d~ c > c s~ ta- ta+ g g
13      c s~ > u d~ ta- ta+ g g
mirror  s~ c > u d~ ta- ta+ g g
14      c s~ > u s~ ta- ta+ g g
mirror  s~ c > u s~ ta- ta+ g g
15      c s~ > c d~ ta- ta+ g g
mirror  s~ c > c d~ ta- ta+ g g
16      c s~ > c s~ ta- ta+ g g
mirror  s~ c > c s~ ta- ta+ g g