######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
  5000000 1.250000e+02 # MX0 
  5000001 1.250000e+02 # MX1 
  5000002 1.250000e+02 # MX2 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY 5000000 4.070000e-03 
DECAY 5000001 4.070000e-03 
DECAY 5000002 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.000000e+03 # Lambda 
    2 1.000000e+00 # ca 
    3 1.000000e+00 # kSM 
    4 1.000000e+00 # kHtt 
    5 1.000000e+00 # kAtt 
    6 1.000000e+00 # kHbb 
    7 1.000000e+00 # kAbb 
    8 1.000000e+00 # kHll 
    9 1.000000e+00 # kAll 
   10 1.000000e+00 # kHaa 
   11 1.000000e+00 # kAaa 
   12 1.000000e+00 # kHza 
   13 1.000000e+00 # kAza 
   14 1.000000e+00 # kHgg 
   15 1.000000e+00 # kAgg 
   16 0.000000e+00 # kHzz 
   17 0.000000e+00 # kAzz 
   18 0.000000e+00 # kHww 
   19 0.000000e+00 # kAww 
   20 0.000000e+00 # kHda 
   21 0.000000e+00 # kHdz 
   22 0.000000e+00 # kHdwR 
   23 0.000000e+00 # kHdwI 
   24 1.000000e+00 # kHHgg 
   25 1.000000e+00 # kAAgg 
   26 1.000000e+00 # kqa 
   27 1.000000e+00 # kqb 
   28 1.000000e+00 # kla 
   29 1.000000e+00 # klb 
   30 1.000000e+00 # kw1 
   31 1.000000e+00 # kw2 
   32 0.000000e+00 # kw3 
   33 0.000000e+00 # kw4 
   34 0.000000e+00 # kw5 
   35 0.000000e+00 # kz1 
   36 1.000000e+00 # kz3 
   37 0.000000e+00 # kz5 
   38 1.000000e+00 # kq 
   39 1.000000e+00 # kq3 
   40 1.000000e+00 # kl 
   41 1.000000e+00 # kg 
   42 1.000000e+00 # ka 
   43 1.000000e+00 # kz 
   44 1.000000e+00 # kw 
   45 0.000000e+00 # kza 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 5000000  # X0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000001  # X1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5000002  # X2 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
