P1_qq_zx0_z_qq_x0_llqq
P1_qq_zx0_z_qq_x0_llbbx
P1_qq_zx0_z_qq_x0_tamtapgg
P1_qq_zx0_z_qq_x0_tamtapqq
P1_qq_zx0_z_qq_x0_tamtapbbx
P1_qq_zx0_z_bbx_x0_llqq
P1_qq_zx0_z_bbx_x0_llbbx
P1_qq_zx0_z_bbx_x0_tamtapgg
P1_qq_zx0_z_bbx_x0_tamtapqq
P1_qq_zx0_z_bbx_x0_tamtapbbx
P1_bbx_zx0_z_qq_x0_llqq
P1_bbx_zx0_z_qq_x0_llbbx
P1_bbx_zx0_z_qq_x0_tamtapgg
P1_bbx_zx0_z_qq_x0_tamtapqq
P1_bbx_zx0_z_qq_x0_tamtapbbx
P1_bbx_zx0_z_bbx_x0_llqq
P1_bbx_zx0_z_bbx_x0_llbbx
P1_bbx_zx0_z_bbx_x0_tamtapgg
P1_bbx_zx0_z_bbx_x0_tamtapqq
P1_bbx_zx0_z_bbx_x0_tamtapbbx
