1       d u~ > d u~ ta- ta+ g g
mirror  u~ d > d u~ ta- ta+ g g
2       d u~ > d c~ ta- ta+ g g
mirror  u~ d > d c~ ta- ta+ g g
3       d u~ > s u~ ta- ta+ g g
mirror  u~ d > s u~ ta- ta+ g g
4       d u~ > s c~ ta- ta+ g g
mirror  u~ d > s c~ ta- ta+ g g
5       d c~ > d u~ ta- ta+ g g
mirror  c~ d > d u~ ta- ta+ g g
6       d c~ > d c~ ta- ta+ g g
mirror  c~ d > d c~ ta- ta+ g g
7       d c~ > s u~ ta- ta+ g g
mirror  c~ d > s u~ ta- ta+ g g
8       d c~ > s c~ ta- ta+ g g
mirror  c~ d > s c~ ta- ta+ g g
9       s u~ > d u~ ta- ta+ g g
mirror  u~ s > d u~ ta- ta+ g g
10      s u~ > d c~ ta- ta+ g g
mirror  u~ s > d c~ ta- ta+ g g
11      s u~ > s u~ ta- ta+ g g
mirror  u~ s > s u~ ta- ta+ g g
12      s u~ > s c~ ta- ta+ g g
mirror  u~ s > s c~ ta- ta+ g g
13      s c~ > d u~ ta- ta+ g g
mirror  c~ s > d u~ ta- ta+ g g
14      s c~ > d c~ ta- ta+ g g
mirror  c~ s > d c~ ta- ta+ g g
15      s c~ > s u~ ta- ta+ g g
mirror  c~ s > s u~ ta- ta+ g g
16      s c~ > s c~ ta- ta+ g g
mirror  c~ s > s c~ ta- ta+ g g