1       d u~ > ta- vt~ ta- vt~ u d~
mirror  u~ d > ta- vt~ ta- vt~ u d~
2       d u~ > ta- vt~ ta- vt~ u s~
mirror  u~ d > ta- vt~ ta- vt~ u s~
3       d u~ > ta- vt~ ta- vt~ c d~
mirror  u~ d > ta- vt~ ta- vt~ c d~
4       d u~ > ta- vt~ ta- vt~ c s~
mirror  u~ d > ta- vt~ ta- vt~ c s~
5       d c~ > ta- vt~ ta- vt~ u d~
mirror  c~ d > ta- vt~ ta- vt~ u d~
6       d c~ > ta- vt~ ta- vt~ u s~
mirror  c~ d > ta- vt~ ta- vt~ u s~
7       d c~ > ta- vt~ ta- vt~ c d~
mirror  c~ d > ta- vt~ ta- vt~ c d~
8       d c~ > ta- vt~ ta- vt~ c s~
mirror  c~ d > ta- vt~ ta- vt~ c s~
9       s u~ > ta- vt~ ta- vt~ u d~
mirror  u~ s > ta- vt~ ta- vt~ u d~
10      s u~ > ta- vt~ ta- vt~ u s~
mirror  u~ s > ta- vt~ ta- vt~ u s~
11      s u~ > ta- vt~ ta- vt~ c d~
mirror  u~ s > ta- vt~ ta- vt~ c d~
12      s u~ > ta- vt~ ta- vt~ c s~
mirror  u~ s > ta- vt~ ta- vt~ c s~
13      s c~ > ta- vt~ ta- vt~ u d~
mirror  c~ s > ta- vt~ ta- vt~ u d~
14      s c~ > ta- vt~ ta- vt~ u s~
mirror  c~ s > ta- vt~ ta- vt~ u s~
15      s c~ > ta- vt~ ta- vt~ c d~
mirror  c~ s > ta- vt~ ta- vt~ c d~
16      s c~ > ta- vt~ ta- vt~ c s~
mirror  c~ s > ta- vt~ ta- vt~ c s~