######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 5.000000e+03 # lambda
      2 1.000000e+00 # ca
      3 5.000000e-02 # ksm
      4 0.000000e+00 # khtt
      5 0.000000e+00 # katt
      6 0.000000e+00 # khbb
      7 0.000000e+00 # kabb
      8 0.000000e+00 # khll
      9 0.000000e+00 # kall
      10 0.000000e+00 # khaa
      11 0.000000e+00 # kaaa
      12 0.000000e+00 # khza
      13 0.000000e+00 # kaza
      14 0.000000e+00 # khgg
      15 0.000000e+00 # kagg
      16 7.340510e+00 # khzz
      17 0.000000e+00 # kazz
      18 9.446580e+00 # khww
      19 0.000000e+00 # kaww
      20 0.000000e+00 # khda
      21 0.000000e+00 # khdz
      22 0.000000e+00 # khdwr
      23 0.000000e+00 # khdwi
      24 1.000000e+00 # khhgg
      25 1.000000e+00 # kaagg
      26 1.000000e+00 # kqa
      27 1.000000e+00 # kqb
      28 1.000000e+00 # kla
      29 1.000000e+00 # klb
      30 1.000000e+00 # kw1
      31 1.000000e+00 # kw2
      32 0.000000e+00 # kw3
      33 0.000000e+00 # kw4
      34 0.000000e+00 # kw5
      35 0.000000e+00 # kz1
      36 1.000000e+00 # kz3
      37 0.000000e+00 # kz5
      38 1.000000e+00 # kq
      39 1.000000e+00 # kq3
      40 1.000000e+00 # kl
      41 1.000000e+00 # kg
      42 1.000000e+00 # ka
      43 1.000000e+00 # kz
      44 1.000000e+00 # kw
      45 0.000000e+00 # kza
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      5000000 9.000000e+02 # mx0
      5000001 1.250000e+02 # mx1
      5000002 1.250000e+02 # mx2
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 5000000 #  x0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5000001
###################################
BLOCK QNUMBERS 5000001 #  x1
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5000002
###################################
BLOCK QNUMBERS 5000002 #  x2
      1 0 # 3 times electric charge
      2 5 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  5000000   3.325800e+01
#  BR             NDA  ID1    ID2   ...
   7.669132e-01   2    -24  24 # 25.5059992056
   2.330868e-01   2    23  23 # 7.7520007944
#
#      PDG        Width
DECAY  5000001   4.070000e-03
#
#      PDG        Width
DECAY  5000002   4.070000e-03
