######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 5.000000e+03 # lambda
      2 1.000000e+00 # cosa
      3 5.000000e-02 # ksm
      4 0.000000e+00 # khtt
      5 0.000000e+00 # katt
      6 0.000000e+00 # khbb
      7 0.000000e+00 # kabb
      8 0.000000e+00 # khll
      9 0.000000e+00 # kall
      10 0.000000e+00 # khaa
      11 0.000000e+00 # kaaa
      12 0.000000e+00 # khza
      13 0.000000e+00 # kaza
      16 8.156120e+00 # khzz
      17 0.000000e+00 # kazz
      18 1.049620e+01 # khww
      19 0.000000e+00 # kaww
      20 0.000000e+00 # khda
      21 0.000000e+00 # khdz
      22 0.000000e+00 # khdwr (real part of khdw)
      23 0.000000e+00 # khdwi (imaginary part of khdw)
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.325070e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.180000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.730000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118800e+01 # mz
      25 3.000000e+02 # mx0
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 8.041900e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      82 0.000000e+00 # gh : 0.0
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.730000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #          gh
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.491500e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441404e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   1.060470e+00
#  BR             NDA  ID1    ID2   ...
   7.814554e-01   2    -24  24 # 0.828710008038
   2.185446e-01   2    23  23 # 0.231759991962
#
#      PDG        Width
DECAY  82   0.000000e+00
