1       d u~ > e- ve~ ta- vt~ u d~,d u~ > mu- vm~ ta- vt~ u d~
mirror  u~ d > e- ve~ ta- vt~ u d~,u~ d > mu- vm~ ta- vt~ u d~
2       d u~ > e- ve~ ta- vt~ u s~,d u~ > mu- vm~ ta- vt~ u s~
mirror  u~ d > e- ve~ ta- vt~ u s~,u~ d > mu- vm~ ta- vt~ u s~
3       d u~ > e- ve~ ta- vt~ c d~,d u~ > mu- vm~ ta- vt~ c d~
mirror  u~ d > e- ve~ ta- vt~ c d~,u~ d > mu- vm~ ta- vt~ c d~
4       d u~ > e- ve~ ta- vt~ c s~,d u~ > mu- vm~ ta- vt~ c s~
mirror  u~ d > e- ve~ ta- vt~ c s~,u~ d > mu- vm~ ta- vt~ c s~
5       d c~ > e- ve~ ta- vt~ u d~,d c~ > mu- vm~ ta- vt~ u d~
mirror  c~ d > e- ve~ ta- vt~ u d~,c~ d > mu- vm~ ta- vt~ u d~
6       d c~ > e- ve~ ta- vt~ u s~,d c~ > mu- vm~ ta- vt~ u s~
mirror  c~ d > e- ve~ ta- vt~ u s~,c~ d > mu- vm~ ta- vt~ u s~
7       d c~ > e- ve~ ta- vt~ c d~,d c~ > mu- vm~ ta- vt~ c d~
mirror  c~ d > e- ve~ ta- vt~ c d~,c~ d > mu- vm~ ta- vt~ c d~
8       d c~ > e- ve~ ta- vt~ c s~,d c~ > mu- vm~ ta- vt~ c s~
mirror  c~ d > e- ve~ ta- vt~ c s~,c~ d > mu- vm~ ta- vt~ c s~
9       s u~ > e- ve~ ta- vt~ u d~,s u~ > mu- vm~ ta- vt~ u d~
mirror  u~ s > e- ve~ ta- vt~ u d~,u~ s > mu- vm~ ta- vt~ u d~
10      s u~ > e- ve~ ta- vt~ u s~,s u~ > mu- vm~ ta- vt~ u s~
mirror  u~ s > e- ve~ ta- vt~ u s~,u~ s > mu- vm~ ta- vt~ u s~
11      s u~ > e- ve~ ta- vt~ c d~,s u~ > mu- vm~ ta- vt~ c d~
mirror  u~ s > e- ve~ ta- vt~ c d~,u~ s > mu- vm~ ta- vt~ c d~
12      s u~ > e- ve~ ta- vt~ c s~,s u~ > mu- vm~ ta- vt~ c s~
mirror  u~ s > e- ve~ ta- vt~ c s~,u~ s > mu- vm~ ta- vt~ c s~
13      s c~ > e- ve~ ta- vt~ u d~,s c~ > mu- vm~ ta- vt~ u d~
mirror  c~ s > e- ve~ ta- vt~ u d~,c~ s > mu- vm~ ta- vt~ u d~
14      s c~ > e- ve~ ta- vt~ u s~,s c~ > mu- vm~ ta- vt~ u s~
mirror  c~ s > e- ve~ ta- vt~ u s~,c~ s > mu- vm~ ta- vt~ u s~
15      s c~ > e- ve~ ta- vt~ c d~,s c~ > mu- vm~ ta- vt~ c d~
mirror  c~ s > e- ve~ ta- vt~ c d~,c~ s > mu- vm~ ta- vt~ c d~
16      s c~ > e- ve~ ta- vt~ c s~,s c~ > mu- vm~ ta- vt~ c s~
mirror  c~ s > e- ve~ ta- vt~ c s~,c~ s > mu- vm~ ta- vt~ c s~