P1_qq_wmx0_wm_qq_x0_llqq
P1_qq_wmx0_wm_qq_x0_llbbx
P1_qq_wmx0_wm_qq_x0_tamtapgg
P1_qq_wmx0_wm_qq_x0_tamtapqq
P1_qq_wmx0_wm_qq_x0_tamtapbbx
P2_qq_wmx0_wm_lvl_x0_llqq
P2_qq_wmx0_wm_lvl_x0_llbbx
P2_qq_wmx0_wm_lvl_x0_tamtapgg
P2_qq_wmx0_wm_lvl_x0_tamtapqq
P2_qq_wmx0_wm_lvl_x0_tamtapbbx
P2_qq_wmx0_wm_tamvl_x0_llqq
P2_qq_wmx0_wm_tamvl_x0_llbbx
P2_qq_wmx0_wm_tamvl_x0_tamtapgg
P2_qq_wmx0_wm_tamvl_x0_tamtapqq
P2_qq_wmx0_wm_tamvl_x0_tamtapbbx
P3_qq_wmwmwp_wm_lvl_wm_lvl_wp_qq
P3_qq_wmwmwp_wm_lvl_wm_tamvl_wp_qq
P3_qq_wmwmwp_wm_tamvl_wm_tamvl_wp_qq
