1       u d~ > e+ ve e- e+ b b~,u d~ > mu+ vm mu- mu+ b b~
mirror  d~ u > e+ ve e- e+ b b~,d~ u > mu+ vm mu- mu+ b b~
2       u d~ > e+ ve mu- mu+ b b~,u d~ > mu+ vm e- e+ b b~
mirror  d~ u > e+ ve mu- mu+ b b~,d~ u > mu+ vm e- e+ b b~
3       u s~ > e+ ve e- e+ b b~,u s~ > mu+ vm mu- mu+ b b~
mirror  s~ u > e+ ve e- e+ b b~,s~ u > mu+ vm mu- mu+ b b~
4       u s~ > e+ ve mu- mu+ b b~,u s~ > mu+ vm e- e+ b b~
mirror  s~ u > e+ ve mu- mu+ b b~,s~ u > mu+ vm e- e+ b b~
5       c d~ > e+ ve e- e+ b b~,c d~ > mu+ vm mu- mu+ b b~
mirror  d~ c > e+ ve e- e+ b b~,d~ c > mu+ vm mu- mu+ b b~
6       c d~ > e+ ve mu- mu+ b b~,c d~ > mu+ vm e- e+ b b~
mirror  d~ c > e+ ve mu- mu+ b b~,d~ c > mu+ vm e- e+ b b~
7       c s~ > e+ ve e- e+ b b~,c s~ > mu+ vm mu- mu+ b b~
mirror  s~ c > e+ ve e- e+ b b~,s~ c > mu+ vm mu- mu+ b b~
8       c s~ > e+ ve mu- mu+ b b~,c s~ > mu+ vm e- e+ b b~
mirror  s~ c > e+ ve mu- mu+ b b~,s~ c > mu+ vm e- e+ b b~