1       d u~ > d u~ ta- ta+ b b~
mirror  u~ d > d u~ ta- ta+ b b~
2       d u~ > d c~ ta- ta+ b b~
mirror  u~ d > d c~ ta- ta+ b b~
3       d u~ > s u~ ta- ta+ b b~
mirror  u~ d > s u~ ta- ta+ b b~
4       d u~ > s c~ ta- ta+ b b~
mirror  u~ d > s c~ ta- ta+ b b~
5       d c~ > d u~ ta- ta+ b b~
mirror  c~ d > d u~ ta- ta+ b b~
6       d c~ > d c~ ta- ta+ b b~
mirror  c~ d > d c~ ta- ta+ b b~
7       d c~ > s u~ ta- ta+ b b~
mirror  c~ d > s u~ ta- ta+ b b~
8       d c~ > s c~ ta- ta+ b b~
mirror  c~ d > s c~ ta- ta+ b b~
9       s u~ > d u~ ta- ta+ b b~
mirror  u~ s > d u~ ta- ta+ b b~
10      s u~ > d c~ ta- ta+ b b~
mirror  u~ s > d c~ ta- ta+ b b~
11      s u~ > s u~ ta- ta+ b b~
mirror  u~ s > s u~ ta- ta+ b b~
12      s u~ > s c~ ta- ta+ b b~
mirror  u~ s > s c~ ta- ta+ b b~
13      s c~ > d u~ ta- ta+ b b~
mirror  c~ s > d u~ ta- ta+ b b~
14      s c~ > d c~ ta- ta+ b b~
mirror  c~ s > d c~ ta- ta+ b b~
15      s c~ > s u~ ta- ta+ b b~
mirror  c~ s > s u~ ta- ta+ b b~
16      s c~ > s c~ ta- ta+ b b~
mirror  c~ s > s c~ ta- ta+ b b~