#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.6                 2018-06-28         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
define p = g u c d s u~ c~ d~ s~
define p = g u c d s u~ c~ d~ s~
set group_subprocesses False
generate p p > z hh, z > l- l+, hh > j j j j
add process p p > z hh, z > j j, hh > e- e+ j j
add process p p > z hh, z > j j, hh > mu- mu+ j j
add process p p > w- hh, w- > j j, hh > e- e+ j j
add process p p > w- hh, w- > j j, hh > mu- mu+ j j
add process p p > w+ hh, w+ > j j, hh > e- e+ j j
add process p p > w+ hh, w+ > j j, hh > mu- mu+ j j
output standalone_rw /home/storage/Users/xuyue/HeavyHiggs/plot_heavy/M\
G5_aMC_v2_6_6/TEDWORK/LHC_HH_2lep/rw_me --prefix=int
