1       d u~ > e- ve~ e- e+ u u~,d u~ > e- ve~ e- e+ c c~,d u~ > mu- vm~ mu- mu+ u u~,d u~ > mu- vm~ mu- mu+ c c~
mirror  u~ d > e- ve~ e- e+ u u~,u~ d > e- ve~ e- e+ c c~,u~ d > mu- vm~ mu- mu+ u u~,u~ d > mu- vm~ mu- mu+ c c~
2       d u~ > e- ve~ e- e+ d d~,d u~ > e- ve~ e- e+ s s~,d u~ > mu- vm~ mu- mu+ d d~,d u~ > mu- vm~ mu- mu+ s s~
mirror  u~ d > e- ve~ e- e+ d d~,u~ d > e- ve~ e- e+ s s~,u~ d > mu- vm~ mu- mu+ d d~,u~ d > mu- vm~ mu- mu+ s s~
3       d u~ > e- ve~ mu- mu+ u u~,d u~ > e- ve~ mu- mu+ c c~,d u~ > mu- vm~ e- e+ u u~,d u~ > mu- vm~ e- e+ c c~
mirror  u~ d > e- ve~ mu- mu+ u u~,u~ d > e- ve~ mu- mu+ c c~,u~ d > mu- vm~ e- e+ u u~,u~ d > mu- vm~ e- e+ c c~
4       d u~ > e- ve~ mu- mu+ d d~,d u~ > e- ve~ mu- mu+ s s~,d u~ > mu- vm~ e- e+ d d~,d u~ > mu- vm~ e- e+ s s~
mirror  u~ d > e- ve~ mu- mu+ d d~,u~ d > e- ve~ mu- mu+ s s~,u~ d > mu- vm~ e- e+ d d~,u~ d > mu- vm~ e- e+ s s~
5       d c~ > e- ve~ e- e+ u u~,d c~ > e- ve~ e- e+ c c~,d c~ > mu- vm~ mu- mu+ u u~,d c~ > mu- vm~ mu- mu+ c c~
mirror  c~ d > e- ve~ e- e+ u u~,c~ d > e- ve~ e- e+ c c~,c~ d > mu- vm~ mu- mu+ u u~,c~ d > mu- vm~ mu- mu+ c c~
6       d c~ > e- ve~ e- e+ d d~,d c~ > e- ve~ e- e+ s s~,d c~ > mu- vm~ mu- mu+ d d~,d c~ > mu- vm~ mu- mu+ s s~
mirror  c~ d > e- ve~ e- e+ d d~,c~ d > e- ve~ e- e+ s s~,c~ d > mu- vm~ mu- mu+ d d~,c~ d > mu- vm~ mu- mu+ s s~
7       d c~ > e- ve~ mu- mu+ u u~,d c~ > e- ve~ mu- mu+ c c~,d c~ > mu- vm~ e- e+ u u~,d c~ > mu- vm~ e- e+ c c~
mirror  c~ d > e- ve~ mu- mu+ u u~,c~ d > e- ve~ mu- mu+ c c~,c~ d > mu- vm~ e- e+ u u~,c~ d > mu- vm~ e- e+ c c~
8       d c~ > e- ve~ mu- mu+ d d~,d c~ > e- ve~ mu- mu+ s s~,d c~ > mu- vm~ e- e+ d d~,d c~ > mu- vm~ e- e+ s s~
mirror  c~ d > e- ve~ mu- mu+ d d~,c~ d > e- ve~ mu- mu+ s s~,c~ d > mu- vm~ e- e+ d d~,c~ d > mu- vm~ e- e+ s s~
9       s u~ > e- ve~ e- e+ u u~,s u~ > e- ve~ e- e+ c c~,s u~ > mu- vm~ mu- mu+ u u~,s u~ > mu- vm~ mu- mu+ c c~
mirror  u~ s > e- ve~ e- e+ u u~,u~ s > e- ve~ e- e+ c c~,u~ s > mu- vm~ mu- mu+ u u~,u~ s > mu- vm~ mu- mu+ c c~
10      s u~ > e- ve~ e- e+ d d~,s u~ > e- ve~ e- e+ s s~,s u~ > mu- vm~ mu- mu+ d d~,s u~ > mu- vm~ mu- mu+ s s~
mirror  u~ s > e- ve~ e- e+ d d~,u~ s > e- ve~ e- e+ s s~,u~ s > mu- vm~ mu- mu+ d d~,u~ s > mu- vm~ mu- mu+ s s~
11      s u~ > e- ve~ mu- mu+ u u~,s u~ > e- ve~ mu- mu+ c c~,s u~ > mu- vm~ e- e+ u u~,s u~ > mu- vm~ e- e+ c c~
mirror  u~ s > e- ve~ mu- mu+ u u~,u~ s > e- ve~ mu- mu+ c c~,u~ s > mu- vm~ e- e+ u u~,u~ s > mu- vm~ e- e+ c c~
12      s u~ > e- ve~ mu- mu+ d d~,s u~ > e- ve~ mu- mu+ s s~,s u~ > mu- vm~ e- e+ d d~,s u~ > mu- vm~ e- e+ s s~
mirror  u~ s > e- ve~ mu- mu+ d d~,u~ s > e- ve~ mu- mu+ s s~,u~ s > mu- vm~ e- e+ d d~,u~ s > mu- vm~ e- e+ s s~
13      s c~ > e- ve~ e- e+ u u~,s c~ > e- ve~ e- e+ c c~,s c~ > mu- vm~ mu- mu+ u u~,s c~ > mu- vm~ mu- mu+ c c~
mirror  c~ s > e- ve~ e- e+ u u~,c~ s > e- ve~ e- e+ c c~,c~ s > mu- vm~ mu- mu+ u u~,c~ s > mu- vm~ mu- mu+ c c~
14      s c~ > e- ve~ e- e+ d d~,s c~ > e- ve~ e- e+ s s~,s c~ > mu- vm~ mu- mu+ d d~,s c~ > mu- vm~ mu- mu+ s s~
mirror  c~ s > e- ve~ e- e+ d d~,c~ s > e- ve~ e- e+ s s~,c~ s > mu- vm~ mu- mu+ d d~,c~ s > mu- vm~ mu- mu+ s s~
15      s c~ > e- ve~ mu- mu+ u u~,s c~ > e- ve~ mu- mu+ c c~,s c~ > mu- vm~ e- e+ u u~,s c~ > mu- vm~ e- e+ c c~
mirror  c~ s > e- ve~ mu- mu+ u u~,c~ s > e- ve~ mu- mu+ c c~,c~ s > mu- vm~ e- e+ u u~,c~ s > mu- vm~ e- e+ c c~
16      s c~ > e- ve~ mu- mu+ d d~,s c~ > e- ve~ mu- mu+ s s~,s c~ > mu- vm~ e- e+ d d~,s c~ > mu- vm~ e- e+ s s~
mirror  c~ s > e- ve~ mu- mu+ d d~,c~ s > e- ve~ mu- mu+ s s~,c~ s > mu- vm~ e- e+ d d~,c~ s > mu- vm~ e- e+ s s~