1       u u~ > e- e+ e+ ve d u~,c c~ > e- e+ e+ ve d u~,u u~ > mu- mu+ mu+ vm d u~,c c~ > mu- mu+ mu+ vm d u~
mirror  u~ u > e- e+ e+ ve d u~,c~ c > e- e+ e+ ve d u~,u~ u > mu- mu+ mu+ vm d u~,c~ c > mu- mu+ mu+ vm d u~
2       u u~ > mu- mu+ e+ ve d u~,c c~ > mu- mu+ e+ ve d u~,u u~ > e- e+ mu+ vm d u~,c c~ > e- e+ mu+ vm d u~
mirror  u~ u > mu- mu+ e+ ve d u~,c~ c > mu- mu+ e+ ve d u~,u~ u > e- e+ mu+ vm d u~,c~ c > e- e+ mu+ vm d u~
3       u u~ > e- e+ e+ ve d c~,c c~ > e- e+ e+ ve d c~,u u~ > mu- mu+ mu+ vm d c~,c c~ > mu- mu+ mu+ vm d c~
mirror  u~ u > e- e+ e+ ve d c~,c~ c > e- e+ e+ ve d c~,u~ u > mu- mu+ mu+ vm d c~,c~ c > mu- mu+ mu+ vm d c~
4       u u~ > mu- mu+ e+ ve d c~,c c~ > mu- mu+ e+ ve d c~,u u~ > e- e+ mu+ vm d c~,c c~ > e- e+ mu+ vm d c~
mirror  u~ u > mu- mu+ e+ ve d c~,c~ c > mu- mu+ e+ ve d c~,u~ u > e- e+ mu+ vm d c~,c~ c > e- e+ mu+ vm d c~
5       u u~ > e- e+ e+ ve s u~,c c~ > e- e+ e+ ve s u~,u u~ > mu- mu+ mu+ vm s u~,c c~ > mu- mu+ mu+ vm s u~
mirror  u~ u > e- e+ e+ ve s u~,c~ c > e- e+ e+ ve s u~,u~ u > mu- mu+ mu+ vm s u~,c~ c > mu- mu+ mu+ vm s u~
6       u u~ > mu- mu+ e+ ve s u~,c c~ > mu- mu+ e+ ve s u~,u u~ > e- e+ mu+ vm s u~,c c~ > e- e+ mu+ vm s u~
mirror  u~ u > mu- mu+ e+ ve s u~,c~ c > mu- mu+ e+ ve s u~,u~ u > e- e+ mu+ vm s u~,c~ c > e- e+ mu+ vm s u~
7       u u~ > e- e+ e+ ve s c~,c c~ > e- e+ e+ ve s c~,u u~ > mu- mu+ mu+ vm s c~,c c~ > mu- mu+ mu+ vm s c~
mirror  u~ u > e- e+ e+ ve s c~,c~ c > e- e+ e+ ve s c~,u~ u > mu- mu+ mu+ vm s c~,c~ c > mu- mu+ mu+ vm s c~
8       u u~ > mu- mu+ e+ ve s c~,c c~ > mu- mu+ e+ ve s c~,u u~ > e- e+ mu+ vm s c~,c c~ > e- e+ mu+ vm s c~
mirror  u~ u > mu- mu+ e+ ve s c~,c~ c > mu- mu+ e+ ve s c~,u~ u > e- e+ mu+ vm s c~,c~ c > e- e+ mu+ vm s c~
9       d d~ > e- e+ e+ ve d u~,s s~ > e- e+ e+ ve d u~,d d~ > mu- mu+ mu+ vm d u~,s s~ > mu- mu+ mu+ vm d u~
mirror  d~ d > e- e+ e+ ve d u~,s~ s > e- e+ e+ ve d u~,d~ d > mu- mu+ mu+ vm d u~,s~ s > mu- mu+ mu+ vm d u~
10      d d~ > mu- mu+ e+ ve d u~,s s~ > mu- mu+ e+ ve d u~,d d~ > e- e+ mu+ vm d u~,s s~ > e- e+ mu+ vm d u~
mirror  d~ d > mu- mu+ e+ ve d u~,s~ s > mu- mu+ e+ ve d u~,d~ d > e- e+ mu+ vm d u~,s~ s > e- e+ mu+ vm d u~
11      d d~ > e- e+ e+ ve d c~,s s~ > e- e+ e+ ve d c~,d d~ > mu- mu+ mu+ vm d c~,s s~ > mu- mu+ mu+ vm d c~
mirror  d~ d > e- e+ e+ ve d c~,s~ s > e- e+ e+ ve d c~,d~ d > mu- mu+ mu+ vm d c~,s~ s > mu- mu+ mu+ vm d c~
12      d d~ > mu- mu+ e+ ve d c~,s s~ > mu- mu+ e+ ve d c~,d d~ > e- e+ mu+ vm d c~,s s~ > e- e+ mu+ vm d c~
mirror  d~ d > mu- mu+ e+ ve d c~,s~ s > mu- mu+ e+ ve d c~,d~ d > e- e+ mu+ vm d c~,s~ s > e- e+ mu+ vm d c~
13      d d~ > e- e+ e+ ve s u~,s s~ > e- e+ e+ ve s u~,d d~ > mu- mu+ mu+ vm s u~,s s~ > mu- mu+ mu+ vm s u~
mirror  d~ d > e- e+ e+ ve s u~,s~ s > e- e+ e+ ve s u~,d~ d > mu- mu+ mu+ vm s u~,s~ s > mu- mu+ mu+ vm s u~
14      d d~ > mu- mu+ e+ ve s u~,s s~ > mu- mu+ e+ ve s u~,d d~ > e- e+ mu+ vm s u~,s s~ > e- e+ mu+ vm s u~
mirror  d~ d > mu- mu+ e+ ve s u~,s~ s > mu- mu+ e+ ve s u~,d~ d > e- e+ mu+ vm s u~,s~ s > e- e+ mu+ vm s u~
15      d d~ > e- e+ e+ ve s c~,s s~ > e- e+ e+ ve s c~,d d~ > mu- mu+ mu+ vm s c~,s s~ > mu- mu+ mu+ vm s c~
mirror  d~ d > e- e+ e+ ve s c~,s~ s > e- e+ e+ ve s c~,d~ d > mu- mu+ mu+ vm s c~,s~ s > mu- mu+ mu+ vm s c~
16      d d~ > mu- mu+ e+ ve s c~,s s~ > mu- mu+ e+ ve s c~,d d~ > e- e+ mu+ vm s c~,s s~ > e- e+ mu+ vm s c~
mirror  d~ d > mu- mu+ e+ ve s c~,s~ s > mu- mu+ e+ ve s c~,d~ d > e- e+ mu+ vm s c~,s~ s > e- e+ mu+ vm s c~