1       u d~ > u d~ mu- mu+ u u~
mirror  d~ u > u d~ mu- mu+ u u~
2       u d~ > u d~ mu- mu+ c c~
mirror  d~ u > u d~ mu- mu+ c c~
3       u d~ > u d~ mu- mu+ d d~
mirror  d~ u > u d~ mu- mu+ d d~
4       u d~ > u d~ mu- mu+ s s~
mirror  d~ u > u d~ mu- mu+ s s~
5       u d~ > u s~ mu- mu+ u u~
mirror  d~ u > u s~ mu- mu+ u u~
6       u d~ > u s~ mu- mu+ c c~
mirror  d~ u > u s~ mu- mu+ c c~
7       u d~ > u s~ mu- mu+ d d~
mirror  d~ u > u s~ mu- mu+ d d~
8       u d~ > u s~ mu- mu+ s s~
mirror  d~ u > u s~ mu- mu+ s s~
9       u d~ > c d~ mu- mu+ u u~
mirror  d~ u > c d~ mu- mu+ u u~
10      u d~ > c d~ mu- mu+ c c~
mirror  d~ u > c d~ mu- mu+ c c~
11      u d~ > c d~ mu- mu+ d d~
mirror  d~ u > c d~ mu- mu+ d d~
12      u d~ > c d~ mu- mu+ s s~
mirror  d~ u > c d~ mu- mu+ s s~
13      u d~ > c s~ mu- mu+ u u~
mirror  d~ u > c s~ mu- mu+ u u~
14      u d~ > c s~ mu- mu+ c c~
mirror  d~ u > c s~ mu- mu+ c c~
15      u d~ > c s~ mu- mu+ d d~
mirror  d~ u > c s~ mu- mu+ d d~
16      u d~ > c s~ mu- mu+ s s~
mirror  d~ u > c s~ mu- mu+ s s~
17      u s~ > u d~ mu- mu+ u u~
mirror  s~ u > u d~ mu- mu+ u u~
18      u s~ > u d~ mu- mu+ c c~
mirror  s~ u > u d~ mu- mu+ c c~
19      u s~ > u d~ mu- mu+ d d~
mirror  s~ u > u d~ mu- mu+ d d~
20      u s~ > u d~ mu- mu+ s s~
mirror  s~ u > u d~ mu- mu+ s s~
21      u s~ > u s~ mu- mu+ u u~
mirror  s~ u > u s~ mu- mu+ u u~
22      u s~ > u s~ mu- mu+ c c~
mirror  s~ u > u s~ mu- mu+ c c~
23      u s~ > u s~ mu- mu+ d d~
mirror  s~ u > u s~ mu- mu+ d d~
24      u s~ > u s~ mu- mu+ s s~
mirror  s~ u > u s~ mu- mu+ s s~
25      u s~ > c d~ mu- mu+ u u~
mirror  s~ u > c d~ mu- mu+ u u~
26      u s~ > c d~ mu- mu+ c c~
mirror  s~ u > c d~ mu- mu+ c c~
27      u s~ > c d~ mu- mu+ d d~
mirror  s~ u > c d~ mu- mu+ d d~
28      u s~ > c d~ mu- mu+ s s~
mirror  s~ u > c d~ mu- mu+ s s~
29      u s~ > c s~ mu- mu+ u u~
mirror  s~ u > c s~ mu- mu+ u u~
30      u s~ > c s~ mu- mu+ c c~
mirror  s~ u > c s~ mu- mu+ c c~
31      u s~ > c s~ mu- mu+ d d~
mirror  s~ u > c s~ mu- mu+ d d~
32      u s~ > c s~ mu- mu+ s s~
mirror  s~ u > c s~ mu- mu+ s s~
33      c d~ > u d~ mu- mu+ u u~
mirror  d~ c > u d~ mu- mu+ u u~
34      c d~ > u d~ mu- mu+ c c~
mirror  d~ c > u d~ mu- mu+ c c~
35      c d~ > u d~ mu- mu+ d d~
mirror  d~ c > u d~ mu- mu+ d d~
36      c d~ > u d~ mu- mu+ s s~
mirror  d~ c > u d~ mu- mu+ s s~
37      c d~ > u s~ mu- mu+ u u~
mirror  d~ c > u s~ mu- mu+ u u~
38      c d~ > u s~ mu- mu+ c c~
mirror  d~ c > u s~ mu- mu+ c c~
39      c d~ > u s~ mu- mu+ d d~
mirror  d~ c > u s~ mu- mu+ d d~
40      c d~ > u s~ mu- mu+ s s~
mirror  d~ c > u s~ mu- mu+ s s~
41      c d~ > c d~ mu- mu+ u u~
mirror  d~ c > c d~ mu- mu+ u u~
42      c d~ > c d~ mu- mu+ c c~
mirror  d~ c > c d~ mu- mu+ c c~
43      c d~ > c d~ mu- mu+ d d~
mirror  d~ c > c d~ mu- mu+ d d~
44      c d~ > c d~ mu- mu+ s s~
mirror  d~ c > c d~ mu- mu+ s s~
45      c d~ > c s~ mu- mu+ u u~
mirror  d~ c > c s~ mu- mu+ u u~
46      c d~ > c s~ mu- mu+ c c~
mirror  d~ c > c s~ mu- mu+ c c~
47      c d~ > c s~ mu- mu+ d d~
mirror  d~ c > c s~ mu- mu+ d d~
48      c d~ > c s~ mu- mu+ s s~
mirror  d~ c > c s~ mu- mu+ s s~
49      c s~ > u d~ mu- mu+ u u~
mirror  s~ c > u d~ mu- mu+ u u~
50      c s~ > u d~ mu- mu+ c c~
mirror  s~ c > u d~ mu- mu+ c c~
51      c s~ > u d~ mu- mu+ d d~
mirror  s~ c > u d~ mu- mu+ d d~
52      c s~ > u d~ mu- mu+ s s~
mirror  s~ c > u d~ mu- mu+ s s~
53      c s~ > u s~ mu- mu+ u u~
mirror  s~ c > u s~ mu- mu+ u u~
54      c s~ > u s~ mu- mu+ c c~
mirror  s~ c > u s~ mu- mu+ c c~
55      c s~ > u s~ mu- mu+ d d~
mirror  s~ c > u s~ mu- mu+ d d~
56      c s~ > u s~ mu- mu+ s s~
mirror  s~ c > u s~ mu- mu+ s s~
57      c s~ > c d~ mu- mu+ u u~
mirror  s~ c > c d~ mu- mu+ u u~
58      c s~ > c d~ mu- mu+ c c~
mirror  s~ c > c d~ mu- mu+ c c~
59      c s~ > c d~ mu- mu+ d d~
mirror  s~ c > c d~ mu- mu+ d d~
60      c s~ > c d~ mu- mu+ s s~
mirror  s~ c > c d~ mu- mu+ s s~
61      c s~ > c s~ mu- mu+ u u~
mirror  s~ c > c s~ mu- mu+ u u~
62      c s~ > c s~ mu- mu+ c c~
mirror  s~ c > c s~ mu- mu+ c c~
63      c s~ > c s~ mu- mu+ d d~
mirror  s~ c > c s~ mu- mu+ d d~
64      c s~ > c s~ mu- mu+ s s~
mirror  s~ c > c s~ mu- mu+ s s~