1       u d~ > u d~ e- e+ b b~,u d~ > u d~ mu- mu+ b b~
mirror  d~ u > u d~ e- e+ b b~,d~ u > u d~ mu- mu+ b b~
2       u d~ > u s~ e- e+ b b~,u d~ > u s~ mu- mu+ b b~
mirror  d~ u > u s~ e- e+ b b~,d~ u > u s~ mu- mu+ b b~
3       u d~ > c d~ e- e+ b b~,u d~ > c d~ mu- mu+ b b~
mirror  d~ u > c d~ e- e+ b b~,d~ u > c d~ mu- mu+ b b~
4       u d~ > c s~ e- e+ b b~,u d~ > c s~ mu- mu+ b b~
mirror  d~ u > c s~ e- e+ b b~,d~ u > c s~ mu- mu+ b b~
5       u s~ > u d~ e- e+ b b~,u s~ > u d~ mu- mu+ b b~
mirror  s~ u > u d~ e- e+ b b~,s~ u > u d~ mu- mu+ b b~
6       u s~ > u s~ e- e+ b b~,u s~ > u s~ mu- mu+ b b~
mirror  s~ u > u s~ e- e+ b b~,s~ u > u s~ mu- mu+ b b~
7       u s~ > c d~ e- e+ b b~,u s~ > c d~ mu- mu+ b b~
mirror  s~ u > c d~ e- e+ b b~,s~ u > c d~ mu- mu+ b b~
8       u s~ > c s~ e- e+ b b~,u s~ > c s~ mu- mu+ b b~
mirror  s~ u > c s~ e- e+ b b~,s~ u > c s~ mu- mu+ b b~
9       c d~ > u d~ e- e+ b b~,c d~ > u d~ mu- mu+ b b~
mirror  d~ c > u d~ e- e+ b b~,d~ c > u d~ mu- mu+ b b~
10      c d~ > u s~ e- e+ b b~,c d~ > u s~ mu- mu+ b b~
mirror  d~ c > u s~ e- e+ b b~,d~ c > u s~ mu- mu+ b b~
11      c d~ > c d~ e- e+ b b~,c d~ > c d~ mu- mu+ b b~
mirror  d~ c > c d~ e- e+ b b~,d~ c > c d~ mu- mu+ b b~
12      c d~ > c s~ e- e+ b b~,c d~ > c s~ mu- mu+ b b~
mirror  d~ c > c s~ e- e+ b b~,d~ c > c s~ mu- mu+ b b~
13      c s~ > u d~ e- e+ b b~,c s~ > u d~ mu- mu+ b b~
mirror  s~ c > u d~ e- e+ b b~,s~ c > u d~ mu- mu+ b b~
14      c s~ > u s~ e- e+ b b~,c s~ > u s~ mu- mu+ b b~
mirror  s~ c > u s~ e- e+ b b~,s~ c > u s~ mu- mu+ b b~
15      c s~ > c d~ e- e+ b b~,c s~ > c d~ mu- mu+ b b~
mirror  s~ c > c d~ e- e+ b b~,s~ c > c d~ mu- mu+ b b~
16      c s~ > c s~ e- e+ b b~,c s~ > c s~ mu- mu+ b b~
mirror  s~ c > c s~ e- e+ b b~,s~ c > c s~ mu- mu+ b b~