1       u d~ > ta+ vt ta- ta+ u u~,u d~ > ta+ vt ta- ta+ c c~
mirror  d~ u > ta+ vt ta- ta+ u u~,d~ u > ta+ vt ta- ta+ c c~
2       u d~ > ta+ vt ta- ta+ d d~,u d~ > ta+ vt ta- ta+ s s~
mirror  d~ u > ta+ vt ta- ta+ d d~,d~ u > ta+ vt ta- ta+ s s~
3       u s~ > ta+ vt ta- ta+ u u~,u s~ > ta+ vt ta- ta+ c c~
mirror  s~ u > ta+ vt ta- ta+ u u~,s~ u > ta+ vt ta- ta+ c c~
4       u s~ > ta+ vt ta- ta+ d d~,u s~ > ta+ vt ta- ta+ s s~
mirror  s~ u > ta+ vt ta- ta+ d d~,s~ u > ta+ vt ta- ta+ s s~
5       c d~ > ta+ vt ta- ta+ u u~,c d~ > ta+ vt ta- ta+ c c~
mirror  d~ c > ta+ vt ta- ta+ u u~,d~ c > ta+ vt ta- ta+ c c~
6       c d~ > ta+ vt ta- ta+ d d~,c d~ > ta+ vt ta- ta+ s s~
mirror  d~ c > ta+ vt ta- ta+ d d~,d~ c > ta+ vt ta- ta+ s s~
7       c s~ > ta+ vt ta- ta+ u u~,c s~ > ta+ vt ta- ta+ c c~
mirror  s~ c > ta+ vt ta- ta+ u u~,s~ c > ta+ vt ta- ta+ c c~
8       c s~ > ta+ vt ta- ta+ d d~,c s~ > ta+ vt ta- ta+ s s~
mirror  s~ c > ta+ vt ta- ta+ d d~,s~ c > ta+ vt ta- ta+ s s~