1       d u~ > d u~ e- e+ b b~,d u~ > d u~ mu- mu+ b b~
mirror  u~ d > d u~ e- e+ b b~,u~ d > d u~ mu- mu+ b b~
2       d u~ > d c~ e- e+ b b~,d u~ > d c~ mu- mu+ b b~
mirror  u~ d > d c~ e- e+ b b~,u~ d > d c~ mu- mu+ b b~
3       d u~ > s u~ e- e+ b b~,d u~ > s u~ mu- mu+ b b~
mirror  u~ d > s u~ e- e+ b b~,u~ d > s u~ mu- mu+ b b~
4       d u~ > s c~ e- e+ b b~,d u~ > s c~ mu- mu+ b b~
mirror  u~ d > s c~ e- e+ b b~,u~ d > s c~ mu- mu+ b b~
5       d c~ > d u~ e- e+ b b~,d c~ > d u~ mu- mu+ b b~
mirror  c~ d > d u~ e- e+ b b~,c~ d > d u~ mu- mu+ b b~
6       d c~ > d c~ e- e+ b b~,d c~ > d c~ mu- mu+ b b~
mirror  c~ d > d c~ e- e+ b b~,c~ d > d c~ mu- mu+ b b~
7       d c~ > s u~ e- e+ b b~,d c~ > s u~ mu- mu+ b b~
mirror  c~ d > s u~ e- e+ b b~,c~ d > s u~ mu- mu+ b b~
8       d c~ > s c~ e- e+ b b~,d c~ > s c~ mu- mu+ b b~
mirror  c~ d > s c~ e- e+ b b~,c~ d > s c~ mu- mu+ b b~
9       s u~ > d u~ e- e+ b b~,s u~ > d u~ mu- mu+ b b~
mirror  u~ s > d u~ e- e+ b b~,u~ s > d u~ mu- mu+ b b~
10      s u~ > d c~ e- e+ b b~,s u~ > d c~ mu- mu+ b b~
mirror  u~ s > d c~ e- e+ b b~,u~ s > d c~ mu- mu+ b b~
11      s u~ > s u~ e- e+ b b~,s u~ > s u~ mu- mu+ b b~
mirror  u~ s > s u~ e- e+ b b~,u~ s > s u~ mu- mu+ b b~
12      s u~ > s c~ e- e+ b b~,s u~ > s c~ mu- mu+ b b~
mirror  u~ s > s c~ e- e+ b b~,u~ s > s c~ mu- mu+ b b~
13      s c~ > d u~ e- e+ b b~,s c~ > d u~ mu- mu+ b b~
mirror  c~ s > d u~ e- e+ b b~,c~ s > d u~ mu- mu+ b b~
14      s c~ > d c~ e- e+ b b~,s c~ > d c~ mu- mu+ b b~
mirror  c~ s > d c~ e- e+ b b~,c~ s > d c~ mu- mu+ b b~
15      s c~ > s u~ e- e+ b b~,s c~ > s u~ mu- mu+ b b~
mirror  c~ s > s u~ e- e+ b b~,c~ s > s u~ mu- mu+ b b~
16      s c~ > s c~ e- e+ b b~,s c~ > s c~ mu- mu+ b b~
mirror  c~ s > s c~ e- e+ b b~,c~ s > s c~ mu- mu+ b b~