1       u d~ > e+ ve ta+ vt d u~,u d~ > mu+ vm ta+ vt d u~
mirror  d~ u > e+ ve ta+ vt d u~,d~ u > mu+ vm ta+ vt d u~
2       u d~ > e+ ve ta+ vt d c~,u d~ > mu+ vm ta+ vt d c~
mirror  d~ u > e+ ve ta+ vt d c~,d~ u > mu+ vm ta+ vt d c~
3       u d~ > e+ ve ta+ vt s u~,u d~ > mu+ vm ta+ vt s u~
mirror  d~ u > e+ ve ta+ vt s u~,d~ u > mu+ vm ta+ vt s u~
4       u d~ > e+ ve ta+ vt s c~,u d~ > mu+ vm ta+ vt s c~
mirror  d~ u > e+ ve ta+ vt s c~,d~ u > mu+ vm ta+ vt s c~
5       u s~ > e+ ve ta+ vt d u~,u s~ > mu+ vm ta+ vt d u~
mirror  s~ u > e+ ve ta+ vt d u~,s~ u > mu+ vm ta+ vt d u~
6       u s~ > e+ ve ta+ vt d c~,u s~ > mu+ vm ta+ vt d c~
mirror  s~ u > e+ ve ta+ vt d c~,s~ u > mu+ vm ta+ vt d c~
7       u s~ > e+ ve ta+ vt s u~,u s~ > mu+ vm ta+ vt s u~
mirror  s~ u > e+ ve ta+ vt s u~,s~ u > mu+ vm ta+ vt s u~
8       u s~ > e+ ve ta+ vt s c~,u s~ > mu+ vm ta+ vt s c~
mirror  s~ u > e+ ve ta+ vt s c~,s~ u > mu+ vm ta+ vt s c~
9       c d~ > e+ ve ta+ vt d u~,c d~ > mu+ vm ta+ vt d u~
mirror  d~ c > e+ ve ta+ vt d u~,d~ c > mu+ vm ta+ vt d u~
10      c d~ > e+ ve ta+ vt d c~,c d~ > mu+ vm ta+ vt d c~
mirror  d~ c > e+ ve ta+ vt d c~,d~ c > mu+ vm ta+ vt d c~
11      c d~ > e+ ve ta+ vt s u~,c d~ > mu+ vm ta+ vt s u~
mirror  d~ c > e+ ve ta+ vt s u~,d~ c > mu+ vm ta+ vt s u~
12      c d~ > e+ ve ta+ vt s c~,c d~ > mu+ vm ta+ vt s c~
mirror  d~ c > e+ ve ta+ vt s c~,d~ c > mu+ vm ta+ vt s c~
13      c s~ > e+ ve ta+ vt d u~,c s~ > mu+ vm ta+ vt d u~
mirror  s~ c > e+ ve ta+ vt d u~,s~ c > mu+ vm ta+ vt d u~
14      c s~ > e+ ve ta+ vt d c~,c s~ > mu+ vm ta+ vt d c~
mirror  s~ c > e+ ve ta+ vt d c~,s~ c > mu+ vm ta+ vt d c~
15      c s~ > e+ ve ta+ vt s u~,c s~ > mu+ vm ta+ vt s u~
mirror  s~ c > e+ ve ta+ vt s u~,s~ c > mu+ vm ta+ vt s u~
16      c s~ > e+ ve ta+ vt s c~,c s~ > mu+ vm ta+ vt s c~
mirror  s~ c > e+ ve ta+ vt s c~,s~ c > mu+ vm ta+ vt s c~