P1_qq_wpx0_wp_qq_x0_llqq
P1_qq_wpx0_wp_qq_x0_llbbx
P1_qq_wpx0_wp_qq_x0_tamtapgg
P1_qq_wpx0_wp_qq_x0_tamtapqq
P1_qq_wpx0_wp_qq_x0_tamtapbbx
P2_qq_wpx0_wp_lvl_x0_llqq
P2_qq_wpx0_wp_lvl_x0_llbbx
P2_qq_wpx0_wp_lvl_x0_tamtapgg
P2_qq_wpx0_wp_lvl_x0_tamtapqq
P2_qq_wpx0_wp_lvl_x0_tamtapbbx
P2_qq_wpx0_wp_tapvl_x0_llqq
P2_qq_wpx0_wp_tapvl_x0_llbbx
P2_qq_wpx0_wp_tapvl_x0_tamtapgg
P2_qq_wpx0_wp_tapvl_x0_tamtapqq
P2_qq_wpx0_wp_tapvl_x0_tamtapbbx
P3_qq_wpwpwm_wp_lvl_wp_lvl_wm_qq
P3_qq_wpwpwm_wp_lvl_wp_tapvl_wm_qq
P3_qq_wpwpwm_wp_tapvl_wp_tapvl_wm_qq
