1       u d~ > u d~ ta- ta+ b b~
mirror  d~ u > u d~ ta- ta+ b b~
2       u d~ > u s~ ta- ta+ b b~
mirror  d~ u > u s~ ta- ta+ b b~
3       u d~ > c d~ ta- ta+ b b~
mirror  d~ u > c d~ ta- ta+ b b~
4       u d~ > c s~ ta- ta+ b b~
mirror  d~ u > c s~ ta- ta+ b b~
5       u s~ > u d~ ta- ta+ b b~
mirror  s~ u > u d~ ta- ta+ b b~
6       u s~ > u s~ ta- ta+ b b~
mirror  s~ u > u s~ ta- ta+ b b~
7       u s~ > c d~ ta- ta+ b b~
mirror  s~ u > c d~ ta- ta+ b b~
8       u s~ > c s~ ta- ta+ b b~
mirror  s~ u > c s~ ta- ta+ b b~
9       c d~ > u d~ ta- ta+ b b~
mirror  d~ c > u d~ ta- ta+ b b~
10      c d~ > u s~ ta- ta+ b b~
mirror  d~ c > u s~ ta- ta+ b b~
11      c d~ > c d~ ta- ta+ b b~
mirror  d~ c > c d~ ta- ta+ b b~
12      c d~ > c s~ ta- ta+ b b~
mirror  d~ c > c s~ ta- ta+ b b~
13      c s~ > u d~ ta- ta+ b b~
mirror  s~ c > u d~ ta- ta+ b b~
14      c s~ > u s~ ta- ta+ b b~
mirror  s~ c > u s~ ta- ta+ b b~
15      c s~ > c d~ ta- ta+ b b~
mirror  s~ c > c d~ ta- ta+ b b~
16      c s~ > c s~ ta- ta+ b b~
mirror  s~ c > c s~ ta- ta+ b b~