1       b b~ > u u~ e- e+ u u~,b b~ > c c~ e- e+ c c~,b b~ > u u~ mu- mu+ u u~,b b~ > c c~ mu- mu+ c c~
mirror  b~ b > u u~ e- e+ u u~,b~ b > c c~ e- e+ c c~,b~ b > u u~ mu- mu+ u u~,b~ b > c c~ mu- mu+ c c~
2       b b~ > c c~ e- e+ u u~,b b~ > u u~ e- e+ c c~,b b~ > c c~ mu- mu+ u u~,b b~ > u u~ mu- mu+ c c~
mirror  b~ b > c c~ e- e+ u u~,b~ b > u u~ e- e+ c c~,b~ b > c c~ mu- mu+ u u~,b~ b > u u~ mu- mu+ c c~
3       b b~ > d d~ e- e+ u u~,b b~ > s s~ e- e+ u u~,b b~ > d d~ e- e+ c c~,b b~ > s s~ e- e+ c c~,b b~ > d d~ mu- mu+ u u~,b b~ > s s~ mu- mu+ u u~,b b~ > d d~ mu- mu+ c c~,b b~ > s s~ mu- mu+ c c~
mirror  b~ b > d d~ e- e+ u u~,b~ b > s s~ e- e+ u u~,b~ b > d d~ e- e+ c c~,b~ b > s s~ e- e+ c c~,b~ b > d d~ mu- mu+ u u~,b~ b > s s~ mu- mu+ u u~,b~ b > d d~ mu- mu+ c c~,b~ b > s s~ mu- mu+ c c~
4       b b~ > u u~ e- e+ d d~,b b~ > c c~ e- e+ d d~,b b~ > u u~ e- e+ s s~,b b~ > c c~ e- e+ s s~,b b~ > u u~ mu- mu+ d d~,b b~ > c c~ mu- mu+ d d~,b b~ > u u~ mu- mu+ s s~,b b~ > c c~ mu- mu+ s s~
mirror  b~ b > u u~ e- e+ d d~,b~ b > c c~ e- e+ d d~,b~ b > u u~ e- e+ s s~,b~ b > c c~ e- e+ s s~,b~ b > u u~ mu- mu+ d d~,b~ b > c c~ mu- mu+ d d~,b~ b > u u~ mu- mu+ s s~,b~ b > c c~ mu- mu+ s s~
5       b b~ > d d~ e- e+ d d~,b b~ > s s~ e- e+ s s~,b b~ > d d~ mu- mu+ d d~,b b~ > s s~ mu- mu+ s s~
mirror  b~ b > d d~ e- e+ d d~,b~ b > s s~ e- e+ s s~,b~ b > d d~ mu- mu+ d d~,b~ b > s s~ mu- mu+ s s~
6       b b~ > s s~ e- e+ d d~,b b~ > d d~ e- e+ s s~,b b~ > s s~ mu- mu+ d d~,b b~ > d d~ mu- mu+ s s~
mirror  b~ b > s s~ e- e+ d d~,b~ b > d d~ e- e+ s s~,b~ b > s s~ mu- mu+ d d~,b~ b > d d~ mu- mu+ s s~