P1_qq_zx0_z_ll_x0_gggg
P1_qq_zx0_z_ll_x0_ggqq
P1_qq_zx0_z_ll_x0_ggbbx
P1_qq_zx0_z_ll_x0_qqqq
P1_qq_zx0_z_ll_x0_qqbbx
P1_qq_zx0_z_ll_x0_bbbxbx
P1_qq_zx0_z_tamtap_x0_gggg
P1_qq_zx0_z_tamtap_x0_ggqq
P1_qq_zx0_z_tamtap_x0_ggbbx
P1_qq_zx0_z_tamtap_x0_qqqq
P1_qq_zx0_z_tamtap_x0_qqbbx
P1_qq_zx0_z_tamtap_x0_bbbxbx
P1_bbx_zx0_z_ll_x0_gggg
P1_bbx_zx0_z_ll_x0_ggqq
P1_bbx_zx0_z_ll_x0_ggbbx
P1_bbx_zx0_z_ll_x0_qqqq
P1_bbx_zx0_z_ll_x0_qqbbx
P1_bbx_zx0_z_ll_x0_bbbxbx
P1_bbx_zx0_z_tamtap_x0_gggg
P1_bbx_zx0_z_tamtap_x0_ggqq
P1_bbx_zx0_z_tamtap_x0_ggbbx
P1_bbx_zx0_z_tamtap_x0_qqqq
P1_bbx_zx0_z_tamtap_x0_qqbbx
P1_bbx_zx0_z_tamtap_x0_bbbxbx
P2_qq_zx0_z_ll_x0_lvlqq
P2_qq_zx0_z_ll_x0_tamvlqq
P2_qq_zx0_z_tamtap_x0_lvlqq
P2_qq_zx0_z_tamtap_x0_tamvlqq
P2_bbx_zx0_z_ll_x0_lvlqq
P2_bbx_zx0_z_ll_x0_tamvlqq
P2_bbx_zx0_z_tamtap_x0_lvlqq
P2_bbx_zx0_z_tamtap_x0_tamvlqq
P3_qq_zx0_z_ll_x0_lvlqq
P3_qq_zx0_z_ll_x0_tapvlqq
P3_qq_zx0_z_tamtap_x0_lvlqq
P3_qq_zx0_z_tamtap_x0_tapvlqq
P3_bbx_zx0_z_ll_x0_lvlqq
P3_bbx_zx0_z_ll_x0_tapvlqq
P3_bbx_zx0_z_tamtap_x0_lvlqq
P3_bbx_zx0_z_tamtap_x0_tapvlqq
